tiles=1-47
method=ctm
matchTiles=minecraft:coarse_dirt
connect=material
biomes=minecraft:forest minecraft:wooded_hills minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:dark_forest minecraft:dark_forest_hills minecraft:flower_forest