# Converted from /ctm/block20.properties and /ctm/ctm.png
# Individual tiles are in /ctm/ctm
#Thu Mar 14 15:04:18 CET 2013

method=random
tiles=0
biomes=Ocean MushroomIslandShore MushroomIsland  Plains SunflowerPlains  Forest FlowerForest ForestHills BirchForest    Jungle JungleM JungleHills JungleEdge JungleEdgeM  Swampland SwamplandM   Desert DesertM MegaTaigaHills


 
