method=random
tiles=0
biomes=Ocean MushroomIslandShore MushroomIsland  Plains SunflowerPlains  Forest FlowerForest ForestHills BirchForest    Jungle JungleM JungleHills JungleEdge JungleEdgeM  Swampland SwamplandM   Desert DesertM MegaTaigaHills
 
