tiles=3 2 1 4
method=vertical
matchTiles=conquest:crops_beanspole
matchBlocks=conquest:crop_polebeans:age=1 conquest:crop_polebeans:age=2 conquest:crop_polebeans:age=3  conquest:crop_polebeans:age=4 conquest:crop_polebeans:age=5 conquest:crop_polebeans:age=6
connect=tile