faces=top
tiles=4-6
method=random
biomes=ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/ice/27.png