faces=top
tiles=7-9
method=random
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/ice/39.png
biomes=ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 