faces=top
tiles=1-3
method=random
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/ice/15.png
biomes=ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 