method=random
tiles=2
matchBlocks=conquest:wheel:facing=east:half=bottom:open=false conquest:wheel:facing=west:half=bottom:open=false conquest:wheel:facing=east:half=top:open=false conquest:wheel:facing=west:half=top:open=false conquest:wheel:facing=south:half=top:open=true conquest:wheel:facing=north:half=top:open=true conquest:wheel:facing=west:half=top:open=true conquest:wheel:facing=east:half=top:open=true
matchTiles=conquest:trapdoortaiga
