# Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
tiles=16 32
method=random

biomes=Jungle JungleHills JungleEdge JungleM JungleEdgeM 
connect=material
matchTiles=./main/40.png

