method=ctm
tiles=1 1 1 1 1 1 1 1 1 1 1 1 1 5 1 6 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 7 1 8 1 1 1 1 1 1 1
matchTiles=conquest:textures/block/2_advanced_refined/6_glass/yellow_plaster_with_reinforced_circular_window
faces=sides