# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=1-16
method=repeat
height=4
width=4
metadata=3 7 11 15
matchBlocks=conquest:stone_corner_61
