
skins.1=2 3 4 
biomes.1=Savanna SavannaPlateau SunflowerPlains Taiga TaigaHills Desert DesertHills 
weights.1=1 1 100

skins.2=2 3 4 
biomes.2=Forest ForestHills Jungle JungleHills 
weights.2=25 25 100

skins.3=2 3 4
weights.3=100 100 1
