tiles=1
method=random
matchBlocks=conquest:wheel:facing=north:half=bottom:open=false conquest:wheel:facing=south:half=top:open=false conquest:wheel:facing=east:half=top:open=false conquest:wheel:facing=west:half=bottom:open=false
matchTiles=conquest:block/7_tools/3_utility/wheel
faces=top bottom