# Converted from /ctm/block4a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:22 CET 2013
tiles=32-37
weights=5 11 8 7 3 17 
method=random
faces=sides
matchTiles=conquest:oldcobble