tiles=1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2 2 2 2 2 
method=ctm
matchTiles=conquest:textures/block/3_decoration/4_cloth/rope/rope_on_the_ground
connect=material