matchBlocks=conquest:rope_rail:shape=north_south conquest:rope_rail:shape=east_west
method=ctm
tiles=curled rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope rope up rope rope rope rope rope rope rope rope rope rope 
connect=material