tiles=1-47
method=ctm
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell Mediterranean BorealForest BirchForest Marsh Moorland LorienForest ForestFlowerPlain Tundra TundraMarsh AlderSwamp Bog BambooForest DeciduousForest Desert RedDesert JapaneseForest Jungle MesaExtreme Mountains OldGrowthForest Beach Ocean River
matchTiles=coarse_dirt
connect=material