faces=top
tiles=1-3
method=random
biomes=Forest FlowerForest ForestHills BirchForest BirchForestM  RoofedForest RoofedForestM  
matchTiles=mcpatcher/ctm/1_basic_refined/1_stone/overgrown_cobblestone/forest/15.png
