# Converted from /ctm/terrain7.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:28 CET 2013
tiles=y y 5 5
method=vertical
matchTiles=conquest:brick1_sides conquest:brick1
connect=tile
faces=sides