faces=top
tiles=1-47
method=ctm
matchTiles=conquest:mossystone2_sides minecraft:stonebrick_mossy stonebrick_mossy
biomes=Forest FlowerForest ForestHills BirchForest BirchForestM  RoofedForest RoofedForestM  
connect=material
