faces=top
tiles=4-6
method=random
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
matchTiles=mcpatcher/ctm/1_basic_refined/1_stone/overgrown_cobblestone/extremehills/27.png