faces=top
tiles=7-9
method=random
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
matchTiles=mcpatcher/ctm/1_basic_refined/1_stone/overgrown_cobblestone/extremehills/39.png