faces=top
tiles=1-4
method=random
biomes=Forest FlowerForest ForestHills BirchForest BirchForestM  RoofedForest RoofedForestM  
matchTiles=mcpatcher/ctm/1_basic_refined/1_stone/overgrown_cobblestone/forest/1.png