tiles=1 2 3
method=random
matchTiles=conquest:block/1_basic_refined/3_wood/bundled_firewood_topbottom conquest:block/1_basic_refined/3_wood/bundled_firewood_topbottom_2 conquest:block/1_basic_refined/3_wood/bundled_firewood_topbottom_3