tiles=1 1 1 1 1 1 1 1 9 10 11 12 1 14 15 16 1 1 1 1 21 22 23 24 1 26 27 28 29 30 31 32 33 34 35 36 1 38 39 40 41 42 43 44 45 46 1 1
method=ctm
matchTiles=conquest:block/7_tools/3_utility/wheel
matchBlocks=conquest:wheel:facing=east:half=bottom:open=true conquest:wheel:facing=west:half=bottom:open=true
faces=east west
symetry=opposite