method=random
tiles=2
matchTiles=conquest:trapdoortaiga

matchBlocks=conquest:wheel:facing=east:half=bottom:open=true conquest:wheel:facing=west:half=bottom:open=true conquest:wheel:facing=south:half=bottom:open=true conquest:wheel:facing=north:half=bottom:open=true conquest:wheel:facing=south:half=bottom:open=false conquest:wheel:facing=north:half=bottom:open=false conquest:wheel:facing=north:half=top:open=false conquest:wheel:facing=south:half=top:open=false