faces=top
tiles=1-3
method=random
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
matchTiles=mcpatcher/ctm/1_basic_refined/1_stone/overgrown_cobblestone/desert/15.png