# Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
faces=top
tiles=1-47
method=ctm
matchTiles=conquest:mossystone2_sides minecraft:stonebrick_mossy stonebrick_mossy
biomes=MushroomIslandShore MushroomIsland 
connect=material


