tiles=6 5 4 4
method=vertical
matchBlocks=conquest:crop_hemp:age=0 conquest:crop_hemp:age=1 conquest:crop_hemp:age=2 conquest:crop_hemp:age=3 conquest:crop_hemp:age=4 conquest:crop_hemp:age=5 conquest:crop_hemp:age=6
