# Converted from /ctm/block48a.properties and /ctm/Johnsrandom2.png
# Individual tiles are in /ctm/Johnsrandom2
#Thu Mar 14 15:04:22 CET 2013
tiles=15 31
method=random

biomes=Forest FlowerForest ForestHills RoofedForest RoofedForestM  
connect=material
matchTiles=./main/39.png

