# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=1-25
method=repeat
height=5
width=5
matchBlocks=conquest:stone_stairs_3
faces=top bottom
metadata=0 2 4 6 8 10 12 14