tiles=1-47
method=ctm
matchTiles=mossy_stone_bricks
connect=material
faces=top
biomes=minecraft:modified_jungle minecraft:modified_jungle_edge minecraft:jungle minecraft:jungle_hills minecraft:jungle_edge