faces=top
tiles=4-6
method=random
biomes=ExtremeHills ExtremeHillsM ExtremeHillsEdge ExtremeHills+ ExtremeHills+M StoneBeach Taiga TaigaM TaigaHills MegaTaiga MegaSpruceTaiga MegaTaigaHills 
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/extremehills/27.png