matchTiles=minecraft:grass_path_top minecraft:dirt minecraft:sand minecraft:gravel conquest:small_stones
matchBlocks=minecraft:grass_path minecraft:dirt minecraft:sand minecraft:gravel conquest:small_stones
method=overlay
tiles=1-17
connect=block
connectBlocks=minecraft:grass_block
tintIndex=0
tintBlock=minecraft:grass_block
layer=translucent
innerSeams=true
weight=111
faces=all