tiles=77
method=random
matchBlocks=conquest:crop_smallwheat:age=0 conquest:crop_smallwheat:age=1 conquest:crop_smallwheat:age=2 conquest:crop_smallwheat:age=3 conquest:crop_smallwheat:age=4 conquest:crop_smallwheat:age=5 conquest:crop_smallwheat:age=6 conquest:crop_smallwheat:age=7
matchTiles=wheat_stage_6_extra
