faces=top
tiles=1-3
method=random
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/desert/15.png