faces=top
tiles=4-6
method=random
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
matchTiles=mcpatcher/ctm/hard_materials/mossycobble/desert/27.png