tiles=1-12
method=repeat
width=4
height=3
matchTiles=conquest:block/1_basic_refined/1_stone/3_limestone/dry_limestone_wall
matchBlocks=conquest:dry_limestone_wall_slab conquest:dry_limestone_wall_stairs
faces=sides