# Converted from /ctm/terrain182.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:26 CET 2013
tiles=503 503 500 500 
method=vertical
width=2
matchBlocks=conquest:stone_stairs_17
metadata=0 2 4 6 8 10 12 14 
faces=sides 
connect=material
