tiles=9-12
method=random
matchTiles=mossy_cobblestone
faces=top
biomes=minecraft:mountain_edge minecraft:mountains minecraft:wooded_mountains minecraft:snowy_mountains minecraft:gravelly_mountains minecraft:modified_gravelly_mountains