# Converted from /ctm/block98a.properties and /ctm/Johnsrandom.png
# Individual tiles are in /ctm/Johnsrandom
#Thu Mar 14 15:04:24 CET 2013
tiles=1-8
faces=top bottom
matchTiles=conquest:cobble1
method=random
weights=20 10 20 20 20 20 20 20