method=ctm
tiles=1-48
matchTiles=conquest:block/8_topography/5_dirt/grassy_dirt_overlay conquest:block/8_topography/3_sand_clay/grass_and_sand_overlay conquest:block/8_topography/6_debris_gravel/grassy_gravel_overlay conquest:block/8_topography/6_debris_gravel/grassy_small_stones_overlay
connect=material