tiles=10 26
method=random
biomes=Savanna SavannaM SavannaPlateau SavannaPlateauM Mesa Mesa(Bryce) MesaPlateauF MesaPlateauFM MesaPlateau MesaPlateauM Desert DesertHills DesertM Hell
connect=material
matchTiles=./main/26.png