tiles=1-47
method=ctm
matchTiles=minecraft:mossy_stone_bricks
connect=material
faces=top
biomes=minecraft:snowy_taiga minecraft:snowy_taiga_hills minecraft:snowy_taiga_mountains minecraft:frozen_river minecraft:frozen_ocean minecraft:cold_ocean minecraft:deep_cold_ocean minecraft:deep_frozen_ocean minecraft:snowy_beach minecraft:birch_forest minecraft:birch_forest_hills minecraft:tall_birch_forest minecraft:tall_birch_hills minecraft:snowy_tundra minecraft:ice_spikes