tiles=1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
method=ctm
matchBlocks=conquest:chains_on_the_ground:shape=north_south conquest:chains_on_the_ground:shape=east_west
connect=material