tiles=1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
method=ctm
matchTiles=conquest:block/3_decoration/5_treasure/iron_chains_on_the_ground
connect=material