tiles=1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
method=ctm
matchTiles=conquest:textures/block/3_decoration/2_metal/iron_chains_on_the_ground
connect=material