tiles=1-47
method=ctm
matchTiles=mossy_stone_bricks
connect=material
faces=top
biomes=minecraft:desert minecraft:desert_hills minecraft:desert_lakes minecraft:shattered_savanna minecraft:shattered_savanna_plateau minecraft:savanna minecraft:savanna_plateau minecraft:eroded_badlands minecraft:modified_wooded_badlands_plateau minecraft:modified_badlands_plateau minecraft:badlands minecraft:wooded_badlands_plateau minecraft:badlands_plateau