faces=top
tiles=4-6
method=random
biomes=ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 
matchTiles=mcpatcher/ctm/1_basic_refined/1_stone/overgrown_cobblestone/ice/27.png