faces=top
tiles=1-3
method=random
matchTiles=mcpatcher/ctm/1_basic_refined/1_stone/overgrown_cobblestone/ice/15.png
biomes=ColdTaiga ColdTaigaM ColdTaigaHills FrozenRiver IceMountains FrozenOcean ColdBeach IcePlains IcePlainsSpikes BirchForestHills BirchForestHillsM 